{
  "manifest_version": 3,
  "name": "TUCaN Plus KMP",
  "version": "0.1.0",
  "description": "Quality of life improvements for TUCaN",
  "host_permissions": [
    "https://www.tucan.tu-darmstadt.de/*"
  ],
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "build/dist/wasmJs/productionExecutable/index.html",
        "build/dist/wasmJs/developmentExecutable/index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}